.header {
  &__container {
      display: grid;
      grid-auto-columns: 1fr;
      grid-template-columns: auto;
      gap: 20px 20px;
      grid-template-areas:
    "logo"
    "user"
    "menu";

    padding: 25px 15px;

    @media screen and (min-width: 480px) and (max-width: 767px) {
      grid-template-columns: auto 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
    "logo user"
    "menu menu";
    }

    @media screen and (min-width: 768px){
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      height: 100%;
    }
  }
}

.logo {
  grid-area: logo;
  display: flex;
  align-items: center;

  &__image {
    font-size: 21px;
  }
}

.nav {
  grid-area: menu;

  @media screen and (min-width: 768px){
    margin: 50px 0;
  }

  &__body {
    display: flex;

    @media screen and (min-width: 480px) and (max-width: 767px) {
      justify-content: center;
    }

    @media screen and (max-width: 767px) {
      flex-wrap: wrap;
    }

    @media screen and (min-width: 768px) {
      flex-direction: column;
    }
  }

  &__item {
    &:not(:last-child) {
      @media screen and (max-width: 767px){
        margin-right: 15px;
      }

      @media screen and (min-width: 768px){
        margin-bottom: 15px;
      }
    }
  }

  &__link {
    color: inherit;
  }
}

.user {
  grid-area: user;
  display: flex;
  align-items: center;

  @media screen and (min-width: 480px) and (max-width: 767px) {
    margin-left: auto;
    flex-direction: row-reverse;
  }

  &__photo {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 50px;
    width: 100%;
    height: auto;
    border-radius: 50%;
    overflow: hidden;

    @media screen and (max-width: 479px){
      margin-right: 15px;
    }

    @media screen and (min-width: 480px) and (max-width: 767px){
      margin-left: 15px;
    }

    @media screen and (min-width: 768px){
      margin-right: 15px;
    }
  }
}

